<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flag.css">
    <title>Document</title>
    <style>
        .flag{
            background-color: brown;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .blue{
            background-color: blue;
            width: 900px;
            height: 300px;
            position: absolute;
            top: 150px;
        }
        .one{
            color: white;
        }
        .white{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            left: 350px;
            top: 40px;
        }
        p{
            margin: 0;
            font-size: 5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>my flag</h1>
    <div class="flag">
        <p class="one">The Flag</p>
        <div class="blue">
            <div class="white">
                <p>Of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>