<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            border: 2px solid black;
            text-align: center;
            width: 700px;
        }
        .side-bar{
            width: 200px;
            height: 300px;
            border: 2px solid black;
            float: left;
            text-align: center;
        }
        .main-content{
            width: 500px;
            height: 300px;
            border: 2px solid black;
           float: right;
            text-align: center;
            margin-right: 500px;
        }
        footer{
            width: 700px;
            border: 2px solid black;
            margin-top: 20px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <h2 class="head">Head</h2>
    <div class="side-bar">
        <h2>Side Bar</h2>
    </div>
    <div class="main-content">
        <h2>Main Content</h2>
    </div>
    <footer><h2>Footer</h2></footer>
</body>
</html>