<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue-box{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 10px solid black;
            padding: 20px;
            
        }
        .yellow-box{
            background-color: yellow;
            height: 200px;
            width: 200px;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        .green-box{
            background-color: green;
            height: 200px;
            width: 200px;
            border: 10px solid black;
            margin-left: 40px;
        }
        p{
            margin: 0;
            
        }
        
        
   </style>
</head>
<body>
    <div class="blue-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat maxime quis sapiente tempora doloremque fugiat. Molestias optio assumenda iure aut eaque, ipsa numquam ea modi excepturi quibusdam, rem ex illo?</p>
    </div>
    <div class="yellow-box"></div>
    <div class="green-box"></div>
</body>
</html>